<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rounded_box_white">

    <TextView
        android:id="@+id/button_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/button_image"
        android:layout_width="40dp"
        android.layout_height="40dp"
        android:src="@drawable/bck" />

</LinearLayout>