<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreestablishedWorkoutsActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Preestablished Plans"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/close_button_description" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/workoutsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Workout 1: PPL -->
            <LinearLayout
                android:id="@+id/pplLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/red_border_gray_background"
                android:layout_margin="8dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Push-Pull-Legs (PPL)"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Characteristics: Splits workouts by movement pattern: push (chest, shoulders, triceps), pull (back, biceps), and legs."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good for: Building muscle and strength efficiently."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended days per week: 3-6 days."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                 <Button
                    android:id="@+id/selectPplButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:tag="selectButton"
                    android:layout_gravity="end" />
            </LinearLayout>

            <!-- Workout 2: Upper/Lower Split -->
            <LinearLayout
                android:id="@+id/upperLowerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/red_border_gray_background"
                android:layout_margin="8dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upper/Lower Split"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Characteristics: Divides workouts into upper body and lower body days."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good for: Beginners and intermediate lifters, allows for good recovery."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended days per week: 4 days."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <Button
                    android:id="@+id/selectUpperLowerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:tag="selectButton"
                    android:layout_gravity="end" />
            </LinearLayout>

            <!-- Workout 3: Full Body Strength -->
            <LinearLayout
                android:id="@+id/fullBodyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/red_border_gray_background"
                android:layout_margin="8dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Body Strength"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Characteristics: Works all major muscle groups in each session."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good for: Beginners, general fitness, and fat loss."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended days per week: 2-3 days."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                 <Button
                    android:id="@+id/selectFullBodyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:tag="selectButton"
                    android:layout_gravity="end" />
            </LinearLayout>

            <!-- Workout 4: 5-Day Split -->
            <LinearLayout
                android:id="@+id/fiveDaySplitLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/red_border_gray_background"
                android:layout_margin="8dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-Day Split"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Characteristics: Each workout focuses on one or two specific muscle groups (e.g., chest day, back day, leg day)."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good for: Advanced lifters looking to maximize muscle growth."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended days per week: 5 days."
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                 <Button
                    android:id="@+id/select5DaySplitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:tag="selectButton"
                    android:layout_gravity="end" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>