<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitnessApp">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateNewUsernameActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".WorkoutPlannerOptionsActivity" />
        <activity android:name=".PreestablishedWorkoutsActivity" />
        <activity android:name=".ExercisesActivity" />
        <activity android:name=".ExerciseDetailActivity" />
        <activity android:name=".DaySelectionActivity" />
        <activity android:name=".WorkoutLoggerActivity" />
        <activity android:name=".HistoryActivity" />
        <activity android:name=".AchievementsActivity" />
        <activity android:name=".MaxWeightsActivity" />
        <activity android:name=".BodyweightActivity" />
        <activity android:name=".ReplaceExerciseActivity" />
        <activity android:name=".OwnPlansActivity" />
        <activity android:name=".CreatePlanActivity" />
        <activity android:name=".QuickWorkoutActivity" />
        <activity android:name=".OneRepMaxCalculatorActivity" />
    </application>

</manifest>