<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- State when the day has a workout -->
    <item android:state_activated="true">
        <shape android:shape="oval">
            <solid android:color="@color/light_red" />
        </shape>
    </item>
    <!-- Default state (no workout) -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>