<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="motivational_quotes">
        <item>Push yourself, because no one else is going to do it for you.</item>
        <item>The only bad workout is the one that didn’t happen.</item>
        <item>Don\'t limit your challenges, challenge your limits.</item>
        <item>Believe in yourself and all that you are.</item>
        <item>Strive for progress, not perfection.</item>
        <item>Success starts with self-discipline.</item>
        <item>Excuses don\'t burn calories.</item>
        <item>Fall in love with taking care of yourself.</item>
        <item>Fitness is not about being better than someone else, it\'s about being better than you used to be.</item>
        <item>Sweat is fat crying.</item>
        <item>It never gets easier, you just get stronger.</item>
        <item>Your body can stand almost anything, it\'s your mind you have to convince.</item>
        <item>The pain you feel today will be the strength you feel tomorrow.</item>
        <item>One workout at a time, one day at a time.</item>
        <item>Do something today that your future self will thank you for.</item>
        <item>Wake up with determination, go to bed with satisfaction.</item>
        <item>Don\'t stop until you\'re proud.</item>
        <item>Discipline is choosing between what you want now and what you want most.</item>
        <item>Fitness is like a relationship. You can\'t cheat and expect it to work.</item>
        <item>Be stronger than your excuses.</item>
        <item>The body achieves what the mind believes.</item>
        <item>A little progress each day adds up to big results.</item>
        <item>The secret of getting ahead is getting started.</item>
        <item>You don\'t have to be extreme, just consistent.</item>
        <item>The only person you should try to be better than is the person you were yesterday.</item>
        <item>No matter how slow you go, you are still lapping everyone on the couch.</item>
        <item>The difference between wanting and achieving is discipline.</item>
        <item>A one-hour workout is 4% of your day. No excuses.</item>
        <item>Don\'t wish for a good body, work for it.</item>
        <item>It\'s not about having time, it\'s about making time.</item>
        <item>Train insane or remain the same.</item>
        <item>Sore today, strong tomorrow.</item>
        <item>You are stronger than you think.</item>
        <item>Hustle for that muscle.</item>
        <item>A healthy outside starts from the inside.</item>
        <item>When you feel like quitting, think about why you started.</item>
        <item>Strength doesn\'t come from what you can do. It comes from overcoming the things you once thought you couldn\'t.</item>
        <item>Go the extra mile. It\'s never crowded.</item>
        <item>The harder the workout, the greater the feeling of accomplishment.</item>
        <item>Motivation is what gets you started. Habit is what keeps you going.</item>
        <item>Look in the mirror... That\'s your competition.</item>
        <item>What seems impossible today will one day become your warm-up.</item>
        <item>Every day is another chance to get stronger, to eat better, to live healthier, and to be the best version of you.</item>
        <item>The best project you\'ll ever work on is you.</item>
        <item>I\'m closer than I was yesterday.</item>
        <item>The future is created by what you do today, not tomorrow.</item>
        <item>Your body is a reflection of your lifestyle. Change your lifestyle, change your body.</item>
        <item>The only place where success comes before work is in the dictionary.</item>
        <item>The pain you feel today is the strength you feel tomorrow.</item>
        <item>To be number one, you have to train like you\'re number two.</item>
        <item>The difference between the impossible and the possible lies in a person\'s determination.</item>
        <item>The best way to predict the future is to create it.</item>
        <item>Victory is in having done your best. If you\'ve done your best, you\'ve won.</item>
        <item>Success is not final, failure is not fatal: it is the courage to continue that counts.</item>
        <item>It\'s going to be a journey. It\'s not a sprint to get in shape.</item>
        <item>The more you workout, the weaker his knees get!</item>
        <item>The gym is a battlefield. Go to war.</item>
        <item>If you think lifting is dangerous, try being weak. Being weak is dangerous.</item>
        <item>The clock is ticking. Are you becoming the person you want to be?</item>
        <item>No pain, no gain. Shut up and train.</item>
        <item>I don\'t count my sit-ups. I only start counting when it starts hurting.</item>
        <item>If it doesn\'t challenge you, it won\'t change you.</item>
        <item>Of course it\'s heavy, that\'s why they call it weight.</item>
        <item>Obsessed is a word the lazy use to describe the dedicated.</item>
        <item>Your mind will quit a hundred times before your body ever does.</item>
        <item>The only bad workout is the one you didn\'t do.</item>
        <item>You don\'t find willpower, you create it.</item>
        <item>Get comfortable with being uncomfortable.</item>
        <item>Don\'t be afraid of being a beginner.</item>
        <item>Today I will do what others won\'t, so tomorrow I can do what others can\'t.</item>
        <item>Make every rep count.</item>
        <item>The iron never lies to you. You can walk outside and listen to all kinds of talk, get told you\'re a god or a total bastard. The iron will always kick you the real deal.</item>
        <item>The last three or four reps is what makes the muscle grow.</item>
        <item>There\'s more to life than training, but training is what puts more in your life.</item>
        <item>Everybody wants to be a bodybuilder, but nobody wants to lift no heavy-ass weights.</item>
        <item>The road to nowhere is paved with excuses.</item>
        <item>If you\'re capable of sending a legible text message between sets, you probably aren\'t working hard enough.</item>
        <item>You shall gain, but you shall pay with sweat. That is the deal.</item>
        <item>You have to be at your strongest when you\'re feeling at your weakest.</item>
        <item>The real workout starts when you want to stop.</item>
        <item>You are your only limit.</item>
        <item>Go hard or go home.</item>
        <item>Success isn\'t always about greatness. It\'s about consistency. Consistent hard work leads to success. Greatness will come.</item>
        <item>Sweat is just fat crying.</item>
        <item>If you still look good at the end of your workout, you didn\'t train hard enough.</item>
        <item>Strength does not come from physical capacity. It comes from an indomitable will.</item>
        <item>You can have results or excuses. Not both.</item>
        <item>Be patient and tough; someday this pain will be useful to you.</item>
        <item>It\'s not about being the best. It\'s about being better than you were yesterday.</item>
        <item>The pain you feel today is the strength you\'ll feel tomorrow.</item>
        <item>Your only limit is the one you set for yourself.</item>
        <item>Push harder than yesterday if you want a different tomorrow.</item>
        <item>Fall in love with the process and the results will come.</item>
        <item>Don\'t count the days, make the days count.</item>
        <item>Pain is temporary, pride is forever.</item>
        <item>You don\'t have to be great to start, but you have to start to be great.</item>
        <item>A year from now, you\'ll wish you had started today.</item>
        <item>Discipline is the bridge between goals and accomplishment.</item>
        <item>Prove them wrong.</item>
        <item>Eat clean, train dirty.</item>
        <item>Become a priority in your life.</item>
        <item>Sweat is magic. Cover yourself in it daily to grant your wishes.</item>
        <item>The best investment you can ever make is in your own health.</item>
        <item>Respect your body. It\'s the only one you get.</item>
        <item>Suffer the pain of discipline or suffer the pain of regret.</item>
        <item>Don\'t let the weekend become your weak end.</item>
        <item>Work out. Eat well. Be patient. Your body will reward you.</item>
        <item>Clear your mind of can\'t.</item>
        <item>Fitness is not a destination, it is a way of life.</item>
        <item>Turn \'I can\'t\' into \'I can\' and \'I wish\' into \'I will\'.</item>
        <item>The difference between who you are and who you want to be is what you do.</item>
        <item>Stop stopping yourself.</item>
        <item>The burn you feel is the weakness leaving your body.</item>
        <item>Be stronger than your strongest excuse.</item>
        <item>Rome wasn\'t built in a day. Work on your empire every day.</item>
        <item>Don\'t be afraid to fail. Be afraid not to try.</item>
        <item>Commit to be fit.</item>
        <item>Less talk, more squat.</item>
    </string-array>

    <string-array name="sort_options">
        <item>Alphabetical</item>
        <item>Star Rating</item>
    </string-array>

    <string-array name="muscle_groups">
        <item>Chest</item>
        <item>Back</item>
        <item>Legs</item>
        <item>Shoulders</item>
        <item>Arms</item>
        <item>Abs</item>
        <item>Chest &amp; Back</item>
        <item>Chest &amp; Arms</item>
        <item>Back &amp; Arms</item>
        <item>Shoulders &amp; Arms</item>
        <item>Legs &amp; Abs</item>
        <item>Full Body</item>
    </string-array>
</resources>
