<resources>
    <string name="app_name">Fitness App</string>
    <string name="fitness_app">Fitness App</string>
    <string name="enter_username">Enter username</string>
    <string name="enter_password">Enter password</string>
    <string name="login">Login</string>
    <string name="create_user">Create User</string>
    <string name="barbell_image_description">A decorative barbell image</string>
    <string name="bar_image_description">A decorative bar image</string>
    <string name="confirm_password">Confirm password</string>
    <string name="welcome">Welcome!</string>
    <string name="click_again_to_exit">Click again to exit</string>
    <string name="exercises">Exercises</string>
    <string name="workout_planner">Workout Planner</string>
    <string name="history_record">History Record</string>
    <string name="achievements">Achievements</string>
    <string name="back_button_description">Back to homepage</string>
    <string name="close_button_description">Close</string>
    <string name="close">Close</string>
</resources>