<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FitnessApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FitnessApp" parent="Base.Theme.FitnessApp" />

    <style name="CustomRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressTint">@color/star_filled</item>
        <item name="android:progressBackgroundTint">@color/star_empty</item>
        <item name="android:secondaryProgressTint">@color/star_empty</item>
    </style>
</resources>